mongo='mongodb://127.0.0.1:27017/Ecommerce'

secret="sessionSecret"

password="ppjwlxvoeatichgq"

mail="minhaj99466@gmail.com"

port=3004

Razorpay_Key_Id='rzp_test_G6jLujfVN1hG00'

Razorpay_Key_Secret="GSW6kARQeijLbmHBf6lSDpPl"